{
    "azureFunctions.deploySubpath": "week-1\\challenge-1\\DreidelSpin/bin/Release/netcoreapp2.1/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish"
}